<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: green;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: None;
  color: white;
}
.messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
.right {
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}


</style>
</head>

<body>

<center><h5 class="button button2 ">IMDB's Top List</h5></center> 
<a href="{% url 'logout' %}"><li class="button button2 right ">logout</li></a></br></br>
<form name="myform" method="GET" action="{% url 'search' %}">  
<input type="text" name="search" placeholder="Search" />
</form> 

{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

<a href="{% url 'watchlistview' %}"><li class="button button2 right">WatchList</li></a>



{% for page in page_obj %}
	<ul>
	<a href="{% url 'moviedetail' page.id %}">	<li class="button button2">{{page.movie_name}}</li></a>
	
	<a href="{% url 'watchlist' page.id %}"><li  class="button button5">Add to Watch List</li></a>
	
	
	
	</ul>
{% endfor %}

<div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ page_obj.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
</div>
	


</body>
</html>